{
  "schemaVersion": 1,
  "id": "insanity-carpet",
  "version": "${version}",

  "name": "ExaModTemplate",
  "description": "Some sort of mod, apparently",
  "authors": [
    "ExaInsanity"
  ],
  "contact": {
    "homepage": "https://insanity.network/",
    "sources": "https://github.com/ExaInsanity/"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "network.insanity.exa.carpet.Main"
    ]
  },
  "mixins": [
    "carpet.mixins.json"
  ],
  "accessWidener": "carpet.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.15.1"
  },
  "breaks": {
    "optifabric": "*"
  }
}
